<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:113px;
	top:180px;
	width:49px;
	height:251px;
	z-index:1;
}
body {
	background-image: url(images/bgpage.png);
	background-color: #171509;
	background-repeat: no-repeat;
}
#Layer2 {
	position:absolute;
	left:27px;
	top:12px;
	width:75px;
	height:22px;
	z-index:6;
}

.Style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: right;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-align: right;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #D5C7B9;
	text-decoration: none;
}
#Layer7 {
	position:absolute;
	width:474px;
	height:386px;
	z-index:7;
	left: 305px;
	top: 73px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/bout1ov.gif','images/bout2ov.png','images/bout3ov.png','images/bout4ov.png','images/bout4.png','images/bout5ov.png')">
<div id="Layer3" style="position: absolute; left: 105px; top: 216px; width: 45px; height: 45px; z-index: 2"><a href="maison.html" target="_top" onclick="MM_nbGroup('down','group1','Maison','images/bout2ov.png',1)" onmouseover="MM_nbGroup('over','Maison','images/bout2ov.png','images/bout2ov.png',1)" onmouseout="MM_nbGroup('out')"><img src="images/bout2.png" alt="" name="Maison" width="45" height="45" border="0" id="Maison" onload="" /></a></div>
<div id="Layer4" style="position: absolute; left: 105px; top: 266px; width: 45px; height: 45px; z-index: 3"><a href="entreprise.html" target="_top" onclick="MM_nbGroup('down','group1','Entreprise','images/bout3ov.png',1)" onmouseover="MM_nbGroup('over','Entreprise','images/bout3ov.png','images/bout3ov.png',1)" onmouseout="MM_nbGroup('out')"><img name="Entreprise" src="images/bout3.png" border="0" alt="" onload="" /></a></div>
<div id="Layer5" style="position: absolute; left: 105px; top: 318px; width: 45px; height: 45px; z-index: 4"><a href="#" target="_top" onClick="MM_nbGroup('down','group1','equipe','images/bout4ov.png',1)" onMouseOver="MM_nbGroup('over','equipe','images/bout4ov.png','images/bout4.png',1)" onMouseOut="MM_nbGroup('out')"><img name="equipe" src="images/bout4.png" border="0" alt="" onLoad="" /></a></div>
<div id="Layer6" style="position: absolute; left: 105px; top: 369px; width: 45px; height: 45px; z-index: 5"><a href="#" target="_top" onClick="MM_nbGroup('down','group1','projet','images/bout5ov.png',1)" onMouseOver="MM_nbGroup('over','projet','images/bout5ov.png','images/bout5ov.png',1)" onMouseOut="MM_nbGroup('out')"><img name="projet" src="images/bout5.png" border="0" alt="" onLoad="" /></a></div>

<span style="position: absolute; left: 105px; top: 165px; width: 45px; height: 45px; z-index: 1"><a href="collectif.html" target="_top" onclick="MM_nbGroup('down','group1','collectif','images/bout1ov.gif',1)" onmouseover="MM_nbGroup('over','collectif','images/bout1ov.gif','images/bout1ov.gif',1)" onmouseout="MM_nbGroup('out')"><img src="images/bout1.png" alt="" name="collectif" width="45" height="45" border="0" id="collectif" onload="" /></a></span>
<div id="Layer7">
<iframe src="formu.html"  name="fenetre" width="450" height="400" scrolling="auto" frameborder="0" marginheight="0" marginwidth="0" ></iframe></div>
<div class="Style1" id="Layer2"><a href="index.html">ACCUEIL</a></div>


</body>
</html>
